#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mun/CP/HW5/problem1/CSI.cpp
CSI.h
/home/mun/CP/HW5/problem1/CSI.h

/home/mun/CP/HW5/problem1/CSI.h
iostream
-
string
-
cmath
-

/home/mun/CP/HW5/problem1/TestHelper.cpp
TestHelper.h
/home/mun/CP/HW5/problem1/TestHelper.h

/home/mun/CP/HW5/problem1/TestHelper.h
iostream
-
sstream
-
fstream
-

/home/mun/CP/HW5/problem1/main.cpp
CSI.h
/home/mun/CP/HW5/problem1/CSI.h
TestHelper.h
/home/mun/CP/HW5/problem1/TestHelper.h
cassert
-

